@font-face {
  font-family: MineCrafter;
  src: url(/fonts/Minecrafter.Reg.ttf);
}

@font-face {
  font-family: Ubuntu;
  src: url(/fonts/Ubuntu-Bold.ttf);
}

p {
  margin: 0;
  padding: 0;
}

a {
  &:hover, &:focus {
    text-decoration: none;
  }
}

body {
  font-family: Ubuntu;
  color: #ffffff;
  background-color: #000;
}

input:focus {
  outline: none;
}

.control {
  color: #ffe600;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-image: url(/img/border.png) 1 round;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: space-between;
  align-items: center;
  padding: 5px;
  .money {
    .balance {
      display: inline-block;
      span {
        color: #fff;
      }
    }
    .fill {
      border: 1px #ffe600 solid;
      padding: 5px;
      margin-left: 10px;
    }
  }
  & > * {
    display: inline-block;
    line-height: 1;
  }
  a {
    color: #ffe600;
    text-decoration: none;
    transform: scaleX(1.0175);
    &.group {
      p {
        font-size: 19px;
        display: inline-block;
        text-align: left;
        margin: 0;
        margin-left: 5px;
        line-height: 1;
        span {
          font-size: 13px;
          display: block;
        }
      }
    }
  }
}

.admin-panel {
  margin-top: 29%;
  width: 100%;
  text-align: center;
  .col {
    display: inline-table;
    width: 49%;
    padding: 10px;
  }
  .statistics, .games {
    background-color: #8e8e8e;
  }
  .statistics {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
  }
  .games {
    margin-top: 30px;
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 18px;
    text-align: left;
    table {
      a {
        color: #fff;
        margin-left: 10px;
      }
    }
  }
  .green {
    color: #c6ff00;
  }
}

.purchase {
  margin-top: 29%;
  width: 100%;
  text-align: center;
  .price, .but {
    margin: 15px;
    margin-bottom: 0;
    margin-top: 40px;
  }
  .key .price {
    font-size: 40px;
  }
}

header {
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-image: url(/img/border.png) 1 round;
  background-image: url(/img/background-header.png);
  background-position: top center;
  background-size: 100%;
  position: relative;
  background-repeat: no-repeat;
  display: inline-block;
  width: 100%;
  .coffer {
    text-align: center;
    width: 50%;
    margin: auto;
    margin-top: 27%;
    margin-bottom: 3%;
    a {
      display: inline-block;
      font-size: 25px;
      font-family: MineCrafter;
      width: 31%;
      &.normal {
        color: #31bc06;
      }
      &.legendary {
        color: #ffdb00;
        img {
          width: 100%;
        }
      }
      &.rare {
        color: #e40000;
      }
      img {
        width: 90%;
      }
      span {
        font-family: MineCrafter;
        font-size: 18px;
      }
    }
  }
}

main {
  padding-top: 70px;
  padding-bottom: 70px;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-image: url(/img/border.png) 1 round;
  text-align: center;
}

footer {
  margin: 10px;
  p {
    color: rgba(255, 248, 41, 0.4);
    font-weight: 600;
    text-align: left;
    margin: 0;
    &.mail {
      font-size: 16px;
      font-weight: 500;
    }
    &.skype {
      font-size: 14px;
      font-weight: 700;
    }
  }
}

a.key, .key {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  color: #fff;
  margin: 10px;
  margin-top: 23px;
  img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
  }
  .price {
    font-size: 30px;
    font-weight: 500;
    margin: 3px;
    .currency {
      color: #ffe400;
    }
  }
}

.logo, .icon {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  position: absolute;
  margin: 0 auto;
  top: 30px;
  left: 0;
  right: 0;
  display: block;
  height: 27px;
  &.minecraft {
    background-image: url(/img/logo_minecraft.png);
    width: 199px;
  }
  &.steam {
    background-image: url(/img/logo_steam.png);
    width: 153px;
  }
  &.cs {
    background-image: url(/img/logo_cs.png);
    width: 127px;
  }
  &.gta {
    background-image: url(/img/logo_gta.png);
    top: 20px;
    width: 292px;
    height: 38px;
  }
  &.origin {
    background-image: url(/img/logo_origin.png);
    top: 20px;
    width: 134px;
    height: 41px;
  }
  &.warface {
    background-image: url(/img/logo_warface.png);
    width: 201px;
  }
}

.background {
  color: rgba(255, 248, 41, 0.4);
  border: 2px solid #FFF829;
  width: 310px;
  height: 131px;
  border-radius: 25px;
  position: relative;
}

.icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  &.vk {
    background-image: url(/img/icon-vk.png);
  }
}

.text {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  margin: auto;
  font-weight: 700;
  line-height: 1;
  display: block;
  &.golden-key, &.rank {
    color: #ffe400;
    font-size: 29px;
  }
  &.silver-key {
    color: #ffffff;
    font-size: 22px;
  }
  &.key, &.premium-account {
    color: #ffe400;
    top: 65px;
    font-size: 20px;
  }
  &.premium-account, &.key {
    span {
      display: block;
      font-size: 17px;
      &.random {
        color: #fff;
        font-size: 28px;
      }
    }
  }
}

.description {
  width: 70%;
  border: 2px solid #FFF829;
  padding: 5px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 5%;
  background-color: rgba(0, 0, 0, 0.7);
  &.d-normal {
    border: 2px solid #31bc06;
    span {
      color: #31bc06;
    }
  }
  &.d-legendary {
    border: 2px solid #ffdb00;
    span {
      color: #ffdb00;
    }
  }
  &.d-rare {
    border: 2px solid #e40000;
    span {
      color: #e40000;
    }
  }
  .header {
    text-align: center;
    font-weight: 600;
    font-size: 17px;
    p {
      display: block;
      &.top {
        font-size: 22px
      }
    }
  }
  .main.tcenter {
    text-align: center;
  }
  .main, .footer {
    margin-top: 15px;
    text-align: left;
    p {
      margin-bottom: 15px;
    }
  }
  .main {
    font-size: 13px;
    img {
      margin: 5px;
      display: inline-block;
    }
  }
  .footer {
    font-size: 9px;
  }
  span {
    color: #FFF829;
  }
}

.buy {
  & > * {
    display: inline-block;
  }
}

.but {
  padding: 10px 35px;
  border-radius: 18px;
  &.buy {
    color: #000;
    background-color: #ffd800;
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    .normal & {
      background-color: #31bc06;
    }
    .legendary & {
      background-color: #ffdb00;
    }
    .rare & {
      background-color: #e40000;
    }
  }
}

.chest {
  .normal {
    color: #31bc06;
  }
  .legendary {
    color: #ffdb00;
  }
  .rare {
    color: #e40000;
  }
  .normal, .legendary, .rare {
    img {
      width: 250px
    }
    .price {
      font-size: 35px;
      font-family: MineCrafter;
    }
    span {
      font-family: MineCrafter;
      font-size: 25px;
    }
  }
}

.sum {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: 1px solid #ffdb00;
  width: 60px;
  padding: 5px 10px;
  margin-left: 10px;
}

.popap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 50%;
  padding: 10px;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  margin: 20% auto;
  border: 3px solid #ffdb00;
  background-color: rgba(0, 0, 0, 0.85);
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  p {
    margin-bottom: 30px;
  }
  input {
    color: #413c24;
    background-color: #ffdb00;
    border: none;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 15px;
    margin: 5px;
    &[type=text] {
      text-align: center;
      width: 300px;
    }
  }
}

@media (max-width: 992px) {
  .description {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .control a.group p {
    display: none;
  }

  .popap {
    width: 100%;
  }

  .admin-panel {
    .col {
      width: 100%;
    }
  }
}